<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/burger-icon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
  <title>Burger Inn</title>
</head>
<body>
  <header>
    <img id="logo" src="img/logo.jpg" alt="Logo">
    <ul class="header">
      <li>Home</li>
      <li>Menu</li>
      <li>About Us</li>
    </ul>
  </header>
  <div id="content">
    <div id="main-page">
      <p class="title">The Best Burgers In Town</p>
      <p class="sub-title">We will leave you wanting more</p>
    </div>
    <div id="menu">
      <h2 class="menu-title">MENU</h2>
      <div class="menu-items">
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
      </div>
      <div class="menu-items">
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
      </div>
      <div class="menu-items">
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
        <div class="menu-item">
          <div class="menu-img__container">
            <img class="menu-item__img" src="img/beef-burger.jpeg" alt="Beef Burger">
            <p>Price: $8.99</p>
            <p>Beef Burger</p>
          </div>
          <p>&nbsp; - Beef</p>
          <p>&nbsp; - Tomatoes & Onions</p>
          <p>&nbsp; - Lettuce</p>
        </div>
      </div>
    </div>
    <div id="about-us">
      <h2 class="about-us-title">
        About Us
      </h2>
      <div class="about-img">
        <p>Get To Know US</p>
      </div>
      <div class="about-us-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
          mollit anim id est laborum.</p>
      </div>
      <div class="about-us-col">
        <div class="col-1-of-2">
          <ul class="about-us__list">
              <li class="about-us__item"><a class="about-us__link" href="#">LinkedIn</a></li>
              <li class="about-us__item"><a class="about-us__link" href="#">Twitter</li>
              <li class="about-us__item"><a class="about-us__link" href="#">Facebook</a></li>
          </ul>
        </div>
        <div class="col-1-of-2">
          <ul class="about-us__list">
            <li class="about-us__item">Email: <a class="about-us__email">bestburgers@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src='js/main.js'></script>
</body>
</html>